body
    background-color: gray
    text-align: center

#oxo
    display: inline-block
    background-color: rgb(61, 59, 59)
    margin: 0 auto
    padding: 10px

#oxo div
    margin: 0 auto
    overflow: hidden

#oxo button
    width: 100px
    height: 100px
    font-weight: bold
    font-size: 50px
    margin: 5px
    float: left

#statutoxo
    color: black
    background: #eee
    padding: 10px 0
    text-align: center
    font-size: 20px
